plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies 
{
	// JPA 라이브러리 : H2 DB, Oracle, MySQL ... 
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	/* MVC 로 웹사이트 개발 할수 있도록 하는 라이브러리   */ 
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	// DB에 연결 하는 라이브러리 : H2(테스트,개발), MySQL 
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'

	// developmentOnly  : 개발시에만 적용 , 배포 할 때는 배포되지 않음. (*.jar ) 
	// devtool
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	// lombok  : java -jar lombok.jar
	//	compileOnly 'org.projectlombok:lombok'
	//	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	//thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	
	//Spring Security 라이브러리 추가 [2개]
	implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'
    
    //Spring 에서 제공해주는 유효성 검사 라이브러리 : form에서 빈값이나 글자수 제한 
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    implementation'org.commonmark:commonmark:0.21.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
