# application.properies 는 설정후 마지막 공백이 없도록 주의 

# 주석 
# 포트 : 0 ~ 65,536   : 1 ~ 5000 포트 
# 톰켓 포트 번호를 지정 : 톰켓이 내장 : 기본 포트 : 8080, netstat -na
server.port=9000

# devtools 활성화 : 소스를 수정시 자동으로 톰캣을 재부팅 
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

# ===== JPA 설정 시작 ===================================
spring.jpa.hibernate.ddl-auto=update
#	update : 테이블, 컬럼이 실제 DB에 생성 되어있지 않으면, 생성, 존재하면 생성하지 않음. <== 개발시 사용
#   create : 매번 테이블이 존재하더라도 삭제후 새롭게 생성 		<== 기존 테이블 모두 삭제후 새로 시작
#   none   : entity 클래스가 수정되더라도 변경 하지 않도록 설정 , <== 운영 할때 사용 

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# ===== JPA 설정 끝 ===================================


# ======H2 DB 접속 설정 시작=========================================

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.web-allow-others=true
#spring.datasource.url=jdbc:h2:~/local500
#spring.datasource.dbcp2.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=1234
# ======H2 DB 접속 설정 끝=========================================

# ======= MySQL DB 접속 설정 시작 ================
spring.datasource.url=jdbc:mysql://localhost:3306/tdb?serverTimezone=UTC
spring.datasource.username=tdb
spring.datasource.password=1234
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
# ======= MySQL DB 접속 설정 끝 ================


# logging : 로그 파일 관리 

logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.max-file-size=100MB
logging.file.name=logs/sbb.log
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}-%i.log
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS,Asia/Seoul

